{
  "name": "postgres-cleaner",
  "version": "1.0.3",
  "description": "Easy postgres cleaner for node.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blazing-edge-labs/node-postgres-cleaner"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "cleaner",
    "truncate",
    "delete"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "async": "^2.6.3",
    "coveralls": "^3.0.7",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "pg": "^7.12.1",
    "should": "^7.1.1"
  },
  "dependencies": {},
  "scripts": {
    "lint": "eslint .",
    "test": "nyc --reporter=text --reporter=lcov mocha --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "bugs": {
    "url": "https://github.com/blazing-edge-labs/node-postgres-cleaner/issues"
  },
  "homepage": "https://github.com/blazing-edge-labs/node-postgres-cleaner",
  "author": "Ivan Blazevic",
  "license": "MIT"
}
